{
    "name": "gpt-proxy",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
      "express": "latest",
      "http-proxy-middleware": "latest",
      "morgan": "latest"
    }
  }
  